HOST=http://localhost
PORT=:8000 (don't forget ":" before port number)

DB_USER=....
DB_USER_PASSWORD=....
DB_HOST=127.0.0.1
DB_PORT=:3306 (don't forget ":" before port number)
DB_NAME=jph

ACCESS_TOKEN_SECRET_KEY=......

GOOGLE_CLIENT_ID=......
GOOGLE_CLIENT_SECRET=.......

FB_CLIENT_ID=........
FB_CLIENT_SECRET=........
